# CalculatorCucumberDemo

./: pom.xml  testng.xml
configs/: androidInfo.properties
cucumber-reports/: cucumber.html  report.json
src/test/java/com/test/pages/: CalculationPage.java
src/test/java/com/test/runner/: TestRunnerCucumber.java
src/test/java/com/test/stepDefinition/: StepDefinition.java
src/test/java/com/test/utilities/: ConfigFileReader.java  HelperClass.java
